{
  "ConnectionStrings": {
    "Development": "Server=DESKTOP-TCSUD2O;Database=bddPostgrado;User Id=sa;Password=Victor1978"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // JWT Implementacion
  "SecretKey": "codemono-api-key-29062020"
}
